{
  "ConnectionStrings": {
    "Forecast": "__ConnectionStrings:Forecast__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "http://keycloak:8080/realms/weather",
        "RequireHttpsMetadata": false,
        "ValidAudiences": [
          "swagger"
        ],
        "ValidIssuer": "https://keycloak.docker.internal/realms/weather"
      }
    },
    "Swagger": {
      "AuthorizationUrl": "https://keycloak.docker.internal/realms/weather/protocol/openid-connect/auth",
      "TokenUrl": "https://keycloak.docker.internal/realms/weather/protocol/openid-connect/token",
      "Scopes": [
        "openid"
      ],
      "ClientId": "swagger"
    }
  },
  "AllowedHosts": "*",
  "OutboxMessageProcessor": {
    "Period": "00:00:30",
    "MaximumConcurrentMessage": 10000
  }
}
